MONGODB_URI=mongodb+srv://ayush:ayush123@cluster0.nj0wcao.mongodb.net/next-js-message
RESEND_API_KEY=re_hgiLUsKP_4VZEvPNsgGdyAqn2VqvWLcYa
NEXTAUTH_SECRET=HelloWorld
OPENAI_API_KEY=xxxxxxxxx                  //provide api key from api